[DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]Java version: 1.7.0_51
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]Java vendor: Oracle Corporation
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]Java class path: E:\SSM\WebRoot\WEB-INF\classes;E:\SSM\WebRoot\WEB-INF\lib\servlet-api.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\jstl.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\standard-1.1.2.jar;E:\SSM\WebRoot\WEB-INF\lib\log\commons-logging-1.1.1.jar;E:\SSM\WebRoot\WEB-INF\lib\log\log4j-1.2.16.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-3.2.0.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-spring-1.2.1.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\aopalliance.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aop-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aspects-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-beans-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-support-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-core-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-expression-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-jdbc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-test-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-tx-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-web-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-webmvc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\sql\mysql-connector-java-5.1.7-bin.jar;D:\maven\maven-dependcies\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar;D:\maven\maven-dependcies\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;D:\maven\maven-dependcies\org\springframework\data\spring-data-redis\1.6.2.RELEASE\spring-data-redis-1.6.2.RELEASE.jar;D:\maven\maven-dependcies\redis\clients\jedis\2.7.3\jedis-2.7.3.jar;D:\maven\maven-dependcies\org\apache\commons\commons-pool2\2.0\commons-pool2-2.0.jar;D:\maven\maven-dependcies\com\alibaba\dubbo\2.4.10\dubbo-2.4.10.jar;D:\maven\maven-dependcies\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;D:\maven\maven-dependcies\org\apache\zookeeper\zookeeper\3.4.8\zookeeper-3.4.8.jar;D:\maven\maven-dependcies\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar;D:\maven\maven-dependcies\org\jboss\netty\netty\3.2.5.Final\netty-3.2.5.Final.jar;D:\maven\maven-dependcies\org\aspectj\aspectjrt\1.8.6\aspectjrt-1.8.6.jar;D:\maven\maven-dependcies\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;D:\Project\项目流程\lib\httpclient-4.4.jar;D:\Project\项目流程\lib\commons-httpclient.jar;D:\Project\项目流程\lib\commons-io-2.0.1.jar
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]Operating system name: Windows 7
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]Operating system architecture: amd64
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]Operating system version: 6.1
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunRsaSign 1.7: Sun RSA signature provider
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunPCSC 1.7: Sun PC/SC provider
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.HttpClient]SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.version = HTTP/1.1
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.cookie-policy = default
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.element-charset = US-ASCII
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.content-charset = ISO-8859-1
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@5175f214
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
 [DEBUG] [2018-02-08 17:37:48][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection.timeout = 5000
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]Java version: 1.7.0_51
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]Java vendor: Oracle Corporation
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]Java class path: E:\SSM\WebRoot\WEB-INF\classes;E:\SSM\WebRoot\WEB-INF\lib\servlet-api.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\jstl.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\standard-1.1.2.jar;E:\SSM\WebRoot\WEB-INF\lib\log\commons-logging-1.1.1.jar;E:\SSM\WebRoot\WEB-INF\lib\log\log4j-1.2.16.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-3.2.0.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-spring-1.2.1.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\aopalliance.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aop-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aspects-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-beans-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-support-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-core-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-expression-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-jdbc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-test-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-tx-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-web-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-webmvc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\sql\mysql-connector-java-5.1.7-bin.jar;D:\maven\maven-dependcies\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar;D:\maven\maven-dependcies\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;D:\maven\maven-dependcies\org\springframework\data\spring-data-redis\1.6.2.RELEASE\spring-data-redis-1.6.2.RELEASE.jar;D:\maven\maven-dependcies\redis\clients\jedis\2.7.3\jedis-2.7.3.jar;D:\maven\maven-dependcies\org\apache\commons\commons-pool2\2.0\commons-pool2-2.0.jar;D:\maven\maven-dependcies\com\alibaba\dubbo\2.4.10\dubbo-2.4.10.jar;D:\maven\maven-dependcies\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;D:\maven\maven-dependcies\org\apache\zookeeper\zookeeper\3.4.8\zookeeper-3.4.8.jar;D:\maven\maven-dependcies\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar;D:\maven\maven-dependcies\org\jboss\netty\netty\3.2.5.Final\netty-3.2.5.Final.jar;D:\maven\maven-dependcies\org\aspectj\aspectjrt\1.8.6\aspectjrt-1.8.6.jar;D:\maven\maven-dependcies\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;D:\Project\项目流程\lib\httpclient-4.4.jar;D:\Project\项目流程\lib\commons-httpclient.jar;D:\Project\项目流程\lib\commons-io-2.0.1.jar;D:\Project\项目流程\lib\commons-codec-1.9.jar
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]Operating system name: Windows 7
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]Operating system architecture: amd64
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]Operating system version: 6.1
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunRsaSign 1.7: Sun RSA signature provider
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunPCSC 1.7: Sun PC/SC provider
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpClient]SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.version = HTTP/1.1
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.cookie-policy = default
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.element-charset = US-ASCII
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.content-charset = ISO-8859-1
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@166828d4
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection.timeout = 5000
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.socket.timeout = 5000
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@2a8d1aa8
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpConnection]Open connection to localhost:81
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]>> "GET /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpMethodBase]Adding Host request header
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]>> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]>> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]>> "[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "HTTP/1.1 415 [\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "HTTP/1.1 415 [\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "Date: Thu, 08 Feb 2018 09:39:00 GMT[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "Content-Length: 1083[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.header]<< "[\r][\n]"
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpMethodBase]Buffering response body
 [DEBUG] [2018-02-08 17:39:00][httpclient.wire.content]<< "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 415 - </h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server refused this request because the request entity is in a format not supported by the requested resource for the requested method.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpMethodBase]Resorting to protocol version default close connection policy
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpMethodBase]Should NOT close connection, using HTTP/1.1
 [DEBUG] [2018-02-08 17:39:00][org.apache.commons.httpclient.HttpConnection]Releasing connection back to connection manager.
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]Java version: 1.7.0_51
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]Java vendor: Oracle Corporation
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]Java class path: E:\SSM\WebRoot\WEB-INF\classes;E:\SSM\WebRoot\WEB-INF\lib\servlet-api.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\jstl.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\standard-1.1.2.jar;E:\SSM\WebRoot\WEB-INF\lib\log\commons-logging-1.1.1.jar;E:\SSM\WebRoot\WEB-INF\lib\log\log4j-1.2.16.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-3.2.0.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-spring-1.2.1.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\aopalliance.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aop-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aspects-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-beans-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-support-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-core-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-expression-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-jdbc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-test-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-tx-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-web-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-webmvc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\sql\mysql-connector-java-5.1.7-bin.jar;D:\maven\maven-dependcies\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar;D:\maven\maven-dependcies\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;D:\maven\maven-dependcies\org\springframework\data\spring-data-redis\1.6.2.RELEASE\spring-data-redis-1.6.2.RELEASE.jar;D:\maven\maven-dependcies\redis\clients\jedis\2.7.3\jedis-2.7.3.jar;D:\maven\maven-dependcies\org\apache\commons\commons-pool2\2.0\commons-pool2-2.0.jar;D:\maven\maven-dependcies\com\alibaba\dubbo\2.4.10\dubbo-2.4.10.jar;D:\maven\maven-dependcies\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;D:\maven\maven-dependcies\org\apache\zookeeper\zookeeper\3.4.8\zookeeper-3.4.8.jar;D:\maven\maven-dependcies\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar;D:\maven\maven-dependcies\org\jboss\netty\netty\3.2.5.Final\netty-3.2.5.Final.jar;D:\maven\maven-dependcies\org\aspectj\aspectjrt\1.8.6\aspectjrt-1.8.6.jar;D:\maven\maven-dependcies\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;D:\Project\项目流程\lib\httpclient-4.4.jar;D:\Project\项目流程\lib\commons-httpclient.jar;D:\Project\项目流程\lib\commons-io-2.0.1.jar;D:\Project\项目流程\lib\commons-codec-1.9.jar
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]Operating system name: Windows 7
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]Operating system architecture: amd64
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]Operating system version: 6.1
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunRsaSign 1.7: Sun RSA signature provider
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunPCSC 1.7: Sun PC/SC provider
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpClient]SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.version = HTTP/1.1
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.cookie-policy = default
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.element-charset = US-ASCII
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.content-charset = ISO-8859-1
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@105081ca
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection.timeout = 5000
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.socket.timeout = 5000
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@15d1216b
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpConnection]Open connection to localhost:81
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]>> "GET /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpMethodBase]Adding Host request header
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]>> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]>> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]>> "[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "HTTP/1.1 415 [\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "HTTP/1.1 415 [\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "Date: Thu, 08 Feb 2018 09:39:16 GMT[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "Content-Length: 1083[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.header]<< "[\r][\n]"
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpMethodBase]Buffering response body
 [DEBUG] [2018-02-08 17:39:16][httpclient.wire.content]<< "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 415 - </h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server refused this request because the request entity is in a format not supported by the requested resource for the requested method.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpMethodBase]Resorting to protocol version default close connection policy
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpMethodBase]Should NOT close connection, using HTTP/1.1
 [DEBUG] [2018-02-08 17:39:16][org.apache.commons.httpclient.HttpConnection]Releasing connection back to connection manager.
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]Java version: 1.7.0_51
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]Java vendor: Oracle Corporation
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]Java class path: E:\SSM\WebRoot\WEB-INF\classes;E:\SSM\WebRoot\WEB-INF\lib\servlet-api.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\jstl.jar;E:\SSM\WebRoot\WEB-INF\lib\jstl\standard-1.1.2.jar;E:\SSM\WebRoot\WEB-INF\lib\log\commons-logging-1.1.1.jar;E:\SSM\WebRoot\WEB-INF\lib\log\log4j-1.2.16.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-3.2.0.jar;E:\SSM\WebRoot\WEB-INF\lib\mybatis\mybatis-spring-1.2.1.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\aopalliance.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aop-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-aspects-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-beans-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-context-support-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-core-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-expression-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-jdbc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-test-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-tx-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-web-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\spring\spring-webmvc-4.0.0.RELEASE.jar;E:\SSM\WebRoot\WEB-INF\lib\sql\mysql-connector-java-5.1.7-bin.jar;D:\maven\maven-dependcies\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar;D:\maven\maven-dependcies\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;D:\maven\maven-dependcies\org\springframework\data\spring-data-redis\1.6.2.RELEASE\spring-data-redis-1.6.2.RELEASE.jar;D:\maven\maven-dependcies\redis\clients\jedis\2.7.3\jedis-2.7.3.jar;D:\maven\maven-dependcies\org\apache\commons\commons-pool2\2.0\commons-pool2-2.0.jar;D:\maven\maven-dependcies\com\alibaba\dubbo\2.4.10\dubbo-2.4.10.jar;D:\maven\maven-dependcies\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;D:\maven\maven-dependcies\org\apache\zookeeper\zookeeper\3.4.8\zookeeper-3.4.8.jar;D:\maven\maven-dependcies\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar;D:\maven\maven-dependcies\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar;D:\maven\maven-dependcies\org\jboss\netty\netty\3.2.5.Final\netty-3.2.5.Final.jar;D:\maven\maven-dependcies\org\aspectj\aspectjrt\1.8.6\aspectjrt-1.8.6.jar;D:\maven\maven-dependcies\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;D:\Project\项目流程\lib\httpclient-4.4.jar;D:\Project\项目流程\lib\commons-httpclient.jar;D:\Project\项目流程\lib\commons-io-2.0.1.jar;D:\Project\项目流程\lib\commons-codec-1.9.jar
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]Operating system name: Windows 7
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]Operating system architecture: amd64
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]Operating system version: 6.1
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunRsaSign 1.7: Sun RSA signature provider
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunPCSC 1.7: Sun PC/SC provider
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.HttpClient]SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.version = HTTP/1.1
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.cookie-policy = default
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.element-charset = US-ASCII
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.protocol.content-charset = ISO-8859-1
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@166828d4
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
 [DEBUG] [2018-02-08 17:46:02][org.apache.commons.httpclient.params.DefaultHttpParams]Set parameter http.connection.timeout = 5000
 [DEBUG] [2018-02-08 18:01:47][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:01:47][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:01:47][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:01:47][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:01:47][org.apache.http.impl.execchain.MainClientExec]Opening connection {}->http://localhost:81
 [DEBUG] [2018-02-08 18:01:47][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connecting to localhost/127.0.0.1:81
 [DEBUG] [2018-02-08 18:01:48][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connect to localhost/127.0.0.1:81 timed out. Connection will be retried using another IP address
 [DEBUG] [2018-02-08 18:01:48][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connecting to localhost/0:0:0:0:0:0:0:1:81
 [DEBUG] [2018-02-08 18:01:49][org.apache.http.impl.conn.DefaultManagedHttpClientConnection]http-outgoing-0: Shutdown connection
 [DEBUG] [2018-02-08 18:01:49][org.apache.http.impl.execchain.MainClientExec]Socket is closed
 java.net.SocketException: Socket is closed
	at java.net.Socket.setSoLinger(Socket.java:986)
	at org.apache.http.impl.BHttpConnectionBase.shutdown(BHttpConnectionBase.java:305)
	at org.apache.http.impl.conn.DefaultManagedHttpClientConnection.shutdown(DefaultManagedHttpClientConnection.java:97)
	at org.apache.http.impl.conn.LoggingManagedHttpClientConnection.shutdown(LoggingManagedHttpClientConnection.java:89)
	at org.apache.http.impl.conn.CPoolEntry.shutdownConnection(CPoolEntry.java:74)
	at org.apache.http.impl.conn.CPoolProxy.shutdown(CPoolProxy.java:96)
	at org.apache.http.impl.execchain.ConnectionHolder.abortConnection(ConnectionHolder.java:127)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:352)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at com.deyuan.weather.util.MyTest.main(MyTest.java:43)
[DEBUG] [2018-02-08 18:01:49][org.apache.http.impl.conn.DefaultManagedHttpClientConnection]http-outgoing-0: Close connection
 [DEBUG] [2018-02-08 18:01:49][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.execchain.MainClientExec]Opening connection {}->http://localhost:81
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connecting to localhost/127.0.0.1:81
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connection established 127.0.0.1:58774<->127.0.0.1:81
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.execchain.MainClientExec]Executing request POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.execchain.MainClientExec]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.execchain.MainClientExec]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Content-Type: application/json
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Content-Type: text/json
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Content-Length: 77
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Content-Type: application/json
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Host: localhost:81
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 >> Accept-Encoding: gzip,deflate
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "POST /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Content-Type: application/json[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Content-Type: text/json[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Content-Type: application/json[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "HTTP/1.1 405 [\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "Allow: GET[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "Date: Thu, 08 Feb 2018 10:03:04 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "Content-Length: 1082[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "[\r][\n]"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.wire]http-outgoing-0 << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 405 - Request method 'POST' not supported</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'POST' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 << HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 << Allow: GET
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 << Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 << Content-Language: en
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 << Date: Thu, 08 Feb 2018 10:03:04 GMT
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.headers]http-outgoing-0 << Content-Length: 1082
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.execchain.MainClientExec]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:03:04][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.execchain.MainClientExec]Opening connection {}->http://localhost:81
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connecting to localhost/127.0.0.1:81
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connection established 127.0.0.1:58859<->127.0.0.1:81
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.execchain.MainClientExec]Executing request POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.execchain.MainClientExec]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.execchain.MainClientExec]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Content-Type: application/json
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Content-Type: text/json
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Content-Length: 77
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Content-Type: application/json
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Host: localhost:81
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 >> Accept-Encoding: gzip,deflate
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "POST /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Content-Type: application/json[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Content-Type: text/json[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Content-Type: application/json[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "HTTP/1.1 405 [\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "Allow: GET[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "Date: Thu, 08 Feb 2018 10:04:15 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "Content-Length: 1082[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "[\r][\n]"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.wire]http-outgoing-0 << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 405 - Request method 'POST' not supported</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'POST' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 << HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 << Allow: GET
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 << Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 << Content-Language: en
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 << Date: Thu, 08 Feb 2018 10:04:15 GMT
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.headers]http-outgoing-0 << Content-Length: 1082
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.execchain.MainClientExec]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:04:15][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.execchain.MainClientExec]Opening connection {}->http://localhost:81
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connecting to localhost/127.0.0.1:81
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.DefaultHttpClientConnectionOperator]Connection established 127.0.0.1:59015<->127.0.0.1:81
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.execchain.MainClientExec]Executing request POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.execchain.MainClientExec]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.execchain.MainClientExec]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> Content-type: application/json
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> Content-Length: 77
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> Content-Encoding: UTF-8
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> Host: localhost:81
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 >> Accept-Encoding: gzip,deflate
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "POST /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "Content-type: application/json[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "Content-Encoding: UTF-8[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "HTTP/1.1 405 [\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "Allow: GET[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "Date: Thu, 08 Feb 2018 10:06:41 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "Content-Length: 1082[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "[\r][\n]"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.wire]http-outgoing-0 << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 405 - Request method 'POST' not supported</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'POST' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 << HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 << Allow: GET
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 << Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 << Content-Language: en
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 << Date: Thu, 08 Feb 2018 10:06:41 GMT
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.headers]http-outgoing-0 << Content-Length: 1082
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.execchain.MainClientExec]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection manager is shutting down
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.DefaultManagedHttpClientConnection]http-outgoing-0: Close connection
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.DefaultManagedHttpClientConnection]http-outgoing-0: Close connection
 [DEBUG] [2018-02-08 18:06:41][org.apache.http.impl.conn.PoolingHttpClientConnectionManager]Connection manager shut down
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.DefaultClientConnectionOperator]Connecting to localhost:81
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.client.protocol.RequestTargetAuthentication]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.client.protocol.RequestProxyAuthentication]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.client.DefaultHttpClient]Attempt 1 to execute request
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.DefaultClientConnection]Sending request: POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "POST /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "Content-Type: application/json;charset=UTF-8[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]>> POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]>> Content-Type: application/json;charset=UTF-8
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]>> Content-Length: 77
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]>> Host: localhost:81
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]>> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]>> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "HTTP/1.1 405 [\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "Allow: GET[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "Date: Thu, 08 Feb 2018 10:08:52 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "Content-Length: 1082[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "[\r][\n]"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.DefaultClientConnection]Receiving response: HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]<< HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]<< Allow: GET
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]<< Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]<< Content-Language: en
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]<< Date: Thu, 08 Feb 2018 10:08:52 GMT
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.headers]<< Content-Length: 1082
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.client.DefaultHttpClient]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.wire] << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 405 - Request method 'POST' not supported</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'POST' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:08:52][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.DefaultClientConnectionOperator]Connecting to localhost:81
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.client.protocol.RequestTargetAuthentication]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.client.protocol.RequestProxyAuthentication]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.client.DefaultHttpClient]Attempt 1 to execute request
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.DefaultClientConnection]Sending request: POST /WeatherApi/getGps HTTP/1.1
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "POST /WeatherApi/getGps HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "Content-Type: application/json;charset=UTF-8[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]>> POST /WeatherApi/getGps HTTP/1.1
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]>> Content-Type: application/json;charset=UTF-8
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]>> Content-Length: 77
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]>> Host: localhost:81
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]>> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]>> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "HTTP/1.1 404 [\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "Date: Thu, 08 Feb 2018 10:09:19 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "Content-Length: 984[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "[\r][\n]"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.DefaultClientConnection]Receiving response: HTTP/1.1 404 
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]<< HTTP/1.1 404 
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]<< Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]<< Content-Language: en
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]<< Date: Thu, 08 Feb 2018 10:09:19 GMT
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.headers]<< Content-Length: 984
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.client.DefaultHttpClient]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.wire] << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 404 - </h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:09:19][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.DefaultClientConnectionOperator]Connecting to localhost:81
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.client.protocol.RequestTargetAuthentication]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.client.protocol.RequestProxyAuthentication]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.client.DefaultHttpClient]Attempt 1 to execute request
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.DefaultClientConnection]Sending request: POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "POST /WeatherApi/NVconfigSetting HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "Content-Type: application/json;charset=UTF-8[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]>> POST /WeatherApi/NVconfigSetting HTTP/1.1
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]>> Content-Type: application/json;charset=UTF-8
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]>> Content-Length: 77
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]>> Host: localhost:81
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]>> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]>> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "HTTP/1.1 405 [\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "Allow: GET[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "Date: Thu, 08 Feb 2018 10:11:29 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "Content-Length: 1082[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "[\r][\n]"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.DefaultClientConnection]Receiving response: HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]<< HTTP/1.1 405 
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]<< Allow: GET
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]<< Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]<< Content-Language: en
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]<< Date: Thu, 08 Feb 2018 10:11:29 GMT
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.headers]<< Content-Length: 1082
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.client.DefaultHttpClient]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.wire] << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 405 - Request method 'POST' not supported</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'POST' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:11:29][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.DefaultClientConnectionOperator]Connecting to localhost:81
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.client.protocol.RequestTargetAuthentication]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.client.protocol.RequestProxyAuthentication]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.client.DefaultHttpClient]Attempt 1 to execute request
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.DefaultClientConnection]Sending request: POST /WeatherApi/getGps HTTP/1.1
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "POST /WeatherApi/getGps HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "Content-Type: application/json;charset=UTF-8[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]>> POST /WeatherApi/getGps HTTP/1.1
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]>> Content-Type: application/json;charset=UTF-8
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]>> Content-Length: 77
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]>> Host: localhost:81
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]>> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]>> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "HTTP/1.1 415 [\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "Date: Thu, 08 Feb 2018 10:16:22 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "Content-Length: 1083[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "[\r][\n]"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.DefaultClientConnection]Receiving response: HTTP/1.1 415 
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]<< HTTP/1.1 415 
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]<< Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]<< Content-Language: en
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]<< Date: Thu, 08 Feb 2018 10:16:22 GMT
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.headers]<< Content-Length: 1083
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.client.DefaultHttpClient]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.wire] << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 415 - </h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server refused this request because the request entity is in a format not supported by the requested resource for the requested method.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:16:22][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection request: [route: {}->http://localhost:81][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection leased: [id: 0][route: {}->http://localhost:81][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.DefaultClientConnectionOperator]Connecting to localhost:81
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.client.protocol.RequestAddCookies]CookieSpec selected: default
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.client.protocol.RequestAuthCache]Auth cache not set in the context
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.client.protocol.RequestTargetAuthentication]Target auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.client.protocol.RequestProxyAuthentication]Proxy auth state: UNCHALLENGED
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.client.DefaultHttpClient]Attempt 1 to execute request
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.DefaultClientConnection]Sending request: POST /WeatherApi/getGps HTTP/1.1
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "POST /WeatherApi/getGps HTTP/1.1[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "Content-Type: application/json;charset=UTF-8[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "Content-Length: 77[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "Host: localhost:81[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "Connection: Keep-Alive[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]>> POST /WeatherApi/getGps HTTP/1.1
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]>> Content-Type: application/json;charset=UTF-8
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]>> Content-Length: 77
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]>> Host: localhost:81
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]>> Connection: Keep-Alive
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]>> User-Agent: Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.7.0_51)
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] >> "{"NVconfig":"1","Imsi":"2","Called":"3","Lac":"4","CsutId":"5","Version":"6"}"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "HTTP/1.1 415 [\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "Content-Type: text/html;charset=utf-8[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "Content-Language: en[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "Date: Thu, 08 Feb 2018 10:23:55 GMT[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "Content-Length: 1083[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "[\r][\n]"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.DefaultClientConnection]Receiving response: HTTP/1.1 415 
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]<< HTTP/1.1 415 
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]<< Content-Type: text/html;charset=utf-8
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]<< Content-Language: en
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]<< Date: Thu, 08 Feb 2018 10:23:55 GMT
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.headers]<< Content-Length: 1083
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.client.DefaultHttpClient]Connection can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.wire] << "<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.9 - Error report</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style> </head><body><h1>HTTP Status 415 - </h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server refused this request because the request entity is in a format not supported by the requested resource for the requested method.</u></p><hr class="line"><h3>Apache Tomcat/8.5.9</h3></body></html>"
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection [id: 0][route: {}->http://localhost:81] can be kept alive indefinitely
 [DEBUG] [2018-02-08 18:23:55][org.apache.http.impl.conn.PoolingClientConnectionManager]Connection released: [id: 0][route: {}->http://localhost:81][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 